\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction-Singular Values Decomposition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Jacobi Method for Eigenvalue and Singular Value Decomposition}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Introduction}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Comparison of eigenvalue and SVD algorithms with emphasis on implementation difficulty and stability. The Jacobi method, though slower, is preferred for its simplicity and robustness in C-based image compression applications.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:svd_algorithms}{{0}{2}{Comparison of eigenvalue and SVD algorithms with emphasis on implementation difficulty and stability. The Jacobi method, though slower, is preferred for its simplicity and robustness in C-based image compression applications}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Mathematical Foundation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Algorithm Steps}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}One-Sided Jacobi Method for SVD}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Convergence and Accuracy}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Advantages and Applications}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Limitations}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Summary}{4}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Error analysis - JPEG}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error reduction for JPEG compression using Jacobi-based SVD in C and Python.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:jpeg_error}{{3}{4}{Error reduction for JPEG compression using Jacobi-based SVD in C and Python}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error in approximation with C and Python}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{4}{Error in approximation with C and Python}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Error reduction for JPEG compression using Jacobi-based SVD in C and Python.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:jpeg_error}{{3}{5}{Error reduction for JPEG compression using Jacobi-based SVD in C and Python}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Error analysis - PNG}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error in approximation with C and Python}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{5}{Error in approximation with C and Python}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Time to compress - JPEG}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtime comparison for JPEG compression using Jacobi-based SVD in C and Python.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:jpeg_time}{{3}{5}{Runtime comparison for JPEG compression using Jacobi-based SVD in C and Python}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime comparison for JPEG compression in C and Python.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{6}{Runtime comparison for JPEG compression in C and Python}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Time to compress - JPEG}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtime comparison for JPEG compression using Jacobi-based SVD in C and Python.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:jpeg_time}{{3}{6}{Runtime comparison for JPEG compression using Jacobi-based SVD in C and Python}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime comparison for JPEG compression in C and Python.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{6}{Runtime comparison for JPEG compression in C and Python}{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PGM Image Compression using Singular Value Decomposition (SVD)}}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}C-Code}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Python-Code}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Reconstructed images}{19}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original globe}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{19}{Original globe}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of compressed images for different $k$ values using C code.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:compressed_c_code}{{3}{19}{Comparison of compressed images for different $k$ values using C code}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original greyscale}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{20}{Original greyscale}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of compressed images for different $k$ values using C code.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:compressed_c_code}{{3}{20}{Comparison of compressed images for different $k$ values using C code}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original einstein}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{21}{Original einstein}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of compressed images for different $k$ values using C code.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:compressed_c_code}{{3}{21}{Comparison of compressed images for different $k$ values using C code}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}References}{21}{section.10}\protected@file@percent }
\gdef \@abspage@last{22}
